PORT=5000

# SCI ma'lumotlari
SCI_MERCHANT=103045
SCI_NAME=BigoTestSCI
SCI_PASSWORD=yrGW2mWFLDjzTpbD

# ePayCore action (Integration sahifadagi ACTION shu bo'lishi kerak)
SCI_ACTION_URL=https://api.epaycore.com/checkout/form

# Sign algoritm: md5 yoki sha256  (Integration sahifadagi ko'rsatmaga moslang!)
SCI_SIGN_ALGO=md5

BASE_URL=https://payeer-verify-flask.onrender.com
SUCCESS_URL=https://payeer-verify-flask.onrender.com/success
FAIL_URL=https://payeer-verify-flask.onrender.com/fail
CALLBACK_URL=https://payeer-verify-flask.onrender.com/api/epaycore/webhook
